.post-type-archive-bois .page-header {
  min-height: 250px;
  /* background-color: #446084; */
  background-image: radial-gradient(
    circle farthest-corner at 10% 20%,
    rgba(255, 94, 247, 1) 17.8%,
    rgba(2, 245, 255, 1) 100.2%
  );
  color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.post-type-archive-bois .page-header h1 {
  font-size: 42px;
  line-height: 1;
  margin-bottom: 0.2em;
}

.post-type-archive-bois .page-header p {
  font-size: 18px;
}

.bois-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  max-width: 1280px;
  margin: 80px auto;
  padding-inline: 20px;
}

.bois-card {
  border: 1px solid rgb(123, 123, 123);
}

.bois-card img {
  width: 100%;
  height: 200px;
  object-fit:contain;
}

.bois-card__content {
  padding: 20px;
}

.bois-card__content a {
  display: block;
  width: 100%;
  padding: 20px 8px;
  cursor: pointer;
  color: #fff !important;
  font-size: 24px;
  border-radius: 1rem;
  border: none;
  position: relative;
  background: #446084;
  transition: 0.1s;
  text-decoration: none;
  text-align: center;
}
.bois-card__content a::after {
  content: "";
  width: 100%;
  height: 100%;
  filter: blur(15px);
  z-index: -1;
  position: absolute;
  left: 0;
  top: 0;
}
.bois-card__content a:hover {
  transform: scale(0.95);
  background-image: radial-gradient(
    circle farthest-corner at 10% 20%,
    rgba(255, 94, 247, 1) 17.8%,
    rgba(2, 245, 255, 1) 100.2%
  );
  transition: 0.5s;
}

@media screen and (max-width: 800px) {
  .revetements-card {
    grid-template-columns: 1fr;
  }
}
